 LOCK_CONFIGURE MSG;GRID;H;W;NEW_H;NEW_W;LASTROW;LASTCOL;NROWS;NCOLS;LOCKROW;LOCKCOL;ROWINDEX;COLINDEX;CH;CW;SH;SW
 GRID←⊃MSG
 H W←GRID.Size
 NEW_H NEW_W←MSG[5 6]
 NROWS NCOLS←⍴GRID.Values
 ROWINDEX COLINDEX←¯1+GRID.Index
 :If NEW_H≠H
     LOCKROW←2⊃,GRID.LockRows⊂⍬
     CH←+\ROWINDEX↓GRID.CellHeights
     SH←GetSystemMetrics 2
     LASTROW←NROWS⌊¯1+ROWINDEX+(NEW_H<SH+GRID.TitleHeight+CH)⍳1
     :If LASTROW≠LOCKROW
         GRID.LockRows⊂(2 1⍴NROWS LASTROW)
     :EndIf
 :EndIf
 :If NEW_W≠W
     LOCKCOL←2⊃,GRID.LockColumns⊂⍬
     CW←+\COLINDEX↓GRID.CellWidths
     SW←GetSystemMetrics 3
     LASTCOL←NCOLS⌊¯1+COLINDEX+(NEW_W<SW+GRID.TitleWidth+CW)⍳1
     :If LASTCOL≠LOCKCOL
         GRID.LockColumns⊂(2 1⍴NCOLS LASTCOL)
     :EndIf
 :EndIf
