 ⍙EditBooks;Topics;GAP;BMPDIR;∆BOOK;BOOKS
 BMPDIR←GetBmpDir
 'Topics'⎕WC'FORM' 'Edit Tutorials'('Size' 600 700)('Coord' 'Pixel')('Event' 'Close' 1)('Posn'∆POSN) ⍝ VALUE ERROR? Execute: ⍙ReadWTUTOR 1
 'Topics.List'⎕WC'LIST'('ITEMS'(GetTOC 1))(0 0)(100 100)('Coord' 'Prop')('SELITEMS'((≢∆TOPICS)↑1))('Attach'('Top' 'Left' 'Bottom' 'Right'))
 Topics.List.Coord←'Pixel'
 Topics.FontObj←⎕SE.FontObj
 GAP←⌊(600-2×80)÷3
 'Topics.OK'⎕WC'BUTTON' '&Edit'(⍬ ⍬)(⍬ 80)('Default' 1)('EVENT' 'Select' 'OnSelectForEdit')('Attach'(4⍴'Bottom' 'Left'))
 'Topics.List'⎕WS'Event' 'MouseDblClick' 'OnSelectForEdit'
 'Topics.Cancel'⎕WC'BUTTON' '&Close'(⍬ ⍬)(⍬ 80)('Cancel' 1)('Event' 'Select' 1)('Attach'(4⍴'Bottom' 'Left'))
 Topics.(OK Cancel).Coord←⊂'Pixel'
 Topics.OK.Posn←(Topics.Size[1]-15+Topics.OK.Size[1]),15
 Topics.Cancel.Posn←(Topics.OK.Posn[1]),15+2⊃+⌿↑Topics.OK.(Size Posn)
 Topics.List.Size[1]←Topics.Size[1]-30+Topics.OK.Size[1]
 BOOKS←∆BOOKS
 'Topics.List'DQ'Topics'
 :Trap 0 ⋄ 2 ⎕NQ'Topics' 'Close' ⋄ :EndTrap
⍝Done
