# Notes for developers

The workspace wtutor.dws allows a user to inspect certain topics and go through a sequence of 
lessons  for each of these topics.

The workspace "Development.dws" is used for development and editing topics. The workspace 
wtutor.dws is assembled from within Development by calling the function ⍙Make_wtutor.
In the process all objects with names that start with a ⍙ character are deleted.

Before you start editing topics/lessons you should read the globals ∆BOOK and ∆TOPICS as well as 
the required global variables into the workspace by executing the function ⍙ReadWTUTOR.

Naming conventions:

 * All global variables start their names with a ∆ character
 * All functions to be used by developers start with a ⍙ character
 * The function LX runs the main program

The following global variables contain the data:

 * ∆TOPICS holds a list of captions for all topics offered (TOC)

 * ∆BOOKS is a vector of arrays holding the topis; each item is in turn a vector of char vectors 
   holding the lessons

The topics and the variables are saved in a component file wtutor.dcf. It has four components:

[1] = The TOC (∆TOPICS)
[2] = All lessons (∆BOOKS)
[3] = Names of all variables
[4] = Values of all variables

The topics can be edited by calling ⍙EditBooks. This allows the user to select a certain topic and
then edit all its lessons as a single variable. Inserting new lessons, or deleting existing ones, 
is obvious and easy this way.

In case you change, delete or add a global variable don't forget to call ⍙WriteWTUTOR 1 because
otherwise the changes won't survive.

There is a function ⍙Reset available for getting rid of all variables that are not required.
It also sets a couple of system functions.

For proofreading there is a function ⍙CreateSingleHtmlPage available that creates a single HTML
file from all topics and all lessons.
